<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css" />
  <title>MyCv</title>
</head>

<body>

  <header class="header">
      <div class="my-photo">
        <img src="../Proyecto-JS/assets/foto.jpg" alt="Profile photo" />
      </div>
      <div class="header-content">
       <h1 id="name" class="header-content-name">Vanessa Hernández</h1>
       <h3 id="name" class="header-content-name">Técnico en Informática</h3>
        <div class="Center-box">
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Alameda de Osuna, Madrid.</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+34-601209088</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">vahg13@gmail.com</span>
            </div>
          </div>  
        </div>
      </div>
  </header>

  <section>
    <p class="header-content-description">Profesional con experiencia en Gestión al cliente en canales presenciales y centros de contacto en empresas de Telecomunicaciones. Ultimos 4 años dedicados a gestión de cobros de impagados y deuda fallida, demostrando alta capacidad de negociación, trabajo en equipo y análisis de resultados. Siempre orientada al cumplimiento de objetivos.</p>
  
    <div class="section-experience">Mi experiencia:</div>
      <button onclick="verExperiencia()">Ver experiencia</button>
    <div id="experience" class="experience">
      
      ESPECIALISTA DE COBROS | ISGF INFORMES COMERCIALES SL | MADRID | FEBRERO 2017 - ACTUALIDAD.
      </p>
         <ul>
          	<li>Responsable de la gestión de recobro de impagados a empresas y autónomos de Ono-Vodafone.</li>
            <li>Negociación, Análisis de facturación, quitas y liquidación de deuda.</li>
            <li>Apertura y seguimiento de todas las incidencias que se puedan producir con los clientes, incluyendo cualquier tipo de reclamación.</li>
            <li>Análisis y seguimiento continuo de cartera, propuesta de soluciones y/o planes de acción para facilitar el pago de deuda.</li>
          </ul>
      </p>
        
      <p>
        ESPECIALISTA DE COBROS | COJUNAL SAS | BOGOTA - COLOMBIA | ENERO 2016 – JULIO 2016.
      </p>
          <ul>
            <li>Responsable de la gestión de cobro y recuperación de cartera de Claro Colombia y empresas de consumo masivo.</li>
            <li>Análisis de facturación y liquidación de deuda.</li>
        	  <li>Responsable de la presentación mensual de gestión de cartera. </li>
          </ul> 
          <p>
          RESEARCH ASSOCIATE | UGAM SOLUTIONS | LONDRES - REINO UNIDO | MAYO 2011-ENERO 2014
          </p>
            <ul>
              <li>Gestión de Investigación de Mercado en proyectos médicos.</li>
              <li>Investigación y desarrollo de base de datos para nuevos proyectos.</li>
              <li>Corresponsable de la auditoria de llamadas y transacciones para garantizar el cumplimiento de los procesos de calidad.</li>
              <li>Análisis de los datos obtenidos en el estudio con la finalidad de ejecutar planes de acción y/o correctivos para dar cumplimiento a los objetivos propuestos.</li>
              <li>Soporte técnico y resolución de incidencias a médicos en la carga de datos en dispositivos iOS.  </li>
            </ul>
          </p>
            <p>
              COORDINDOR DE ATENCION AL CLIENTE | TELEFONICA - MOVISTAR | VENEZUELA | FEB 2008-SEP 2010
            </p>
              <ul>
                <li>Apoyar a la Gerencia General en todo lo relacionado con la operación del Centro de Servicio y sus instalaciones.</li>
                <li>Análisis de métricas e indicadores de gestión del área y aplicar acciones y/o correctivos para mejorar del mismo. </li>
                <li>Pronosticar volumen de visitas, TMO, y cantidad de personal requerido, a corto y largo plazo en base a históricos, tendencias y estadísticas.</li>
                <li>Responsable de cuota de auditoria de calidad a los agentes en cuanto a los parámetros establecidos (COPC) y proponer planes de acción.</li>
                <li>Detectar necesidades de formación y coordinar entrenamiento para el establecimiento de acciones correctoras o preventivas.</li>
                <li>Mantener informado al equipo de nuevos procedimientos, procesos, promociones y notificaciones publicadas</li>
                <li>Gestionar las reclamaciones de los organismos oficiales.</li>
              </ul>
            </p>
            <p>
              COORDINDOR DE ATENCION AL CLIENTE | TELEFONICA - MOVISTAR | VENEZUELA | FEB 2008-SEP 2010
            </p>
              <ul>
                <li>Apoyar a la Gerencia General en todo lo relacionado con la operación del Centro de Servicio y sus instalaciones.</li>
                <li>Análisis de métricas e indicadores de gestión del área y aplicar acciones y/o correctivos para mejorar del mismo. </li>
                <li>Pronosticar volumen de visitas, TMO, y cantidad de personal requerido, a corto y largo plazo en base a históricos, tendencias y estadísticas.</li>
                <li>Responsable de cuota de auditoria de calidad a los agentes en cuanto a los parámetros establecidos (COPC) y proponer planes de acción.</li>
                <li>Detectar necesidades de formación y coordinar entrenamiento para el establecimiento de acciones correctoras o preventivas.</li>
                <li>Mantener informado al equipo de nuevos procedimientos, procesos, promociones y notificaciones publicadas</li>
                <li>Gestionar las reclamaciones de los organismos oficiales.</li>
              </ul>
            </p>
      </div>     
    </div>
  </section>
  <section>
    <div class="contenedor">
          <div class="section-studies">Mis estudios:</div>
            <button onclick="verEstudios()">Ver estudios</button>
          <div id="studies" class="studies">
            <p>
            <ul>
              <li> SUPERIOR EN ADMINISTRACION DE SISTEMAS INFORMATICOS EN RED | 1996-2000 | </li>
              <li> EDEXCEL FUNCTIONAL SKILLS QUALIFICATION ENTRY 3 | 2013-2014 | </li>
            </ul>
            </p>
          </div>
    </div>

  <script type="text/javascript" src="index.js"></script>
  <footer>
    <div class="social-links">
      <span>
        <a class="fab fa-linkedin" href="https://www.linkedin.com/in/vanessa-hern%C3%A1ndez-a746415b/" title="Linkedin">Linkedin</a>
      </span>
      <span>
        <a class="fab fa-gitlab" href="https://gitlab.com/vahg" title="GitLab">Gitlab</a>
      </span>
    </div>
  </footer>

</body>

 </html>